VITE_APIKEY="AIzaSyCKsmX0ZlROewS2KoR_55Cvh-Y2HjYzj7k"
VITE_AUTHDOMAIN="systaskmgmt.firebaseapp.com"
VITE_PROJECTID="systaskmgmt"
VITE_STORAGEBUCKET="systaskmgmt.appspot.com"
VITE_MESSAGINGSENDERID="379477560964"
VITE_APPID="1:379477560964:web:1e33606017cdb165ecfcd1"
VITE_MEASUREMENTID="G-1YKW5NZHPH"